<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alperencan.inventory.android.InventoryActivity"
    tools:showIn="@layout/activity_inventory">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/store_image_desc"
            android:src="@drawable/ic_store" />

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_image"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/default_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/default_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />

    </RelativeLayout>

</RelativeLayout>
